/* Common styles for both templates */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    color:rgb(23, 23, 23);
    background-image: url(lap.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
}

h1 {
    text-align: center;
}

h2 {
    margin-top: 30px;
}

/* Styles for upload-excel.html template */


form {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

input[type="file"] {
    margin-bottom: 20px;
}

input[type="submit"] {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
}

/* Styles for view-data.html template */
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

img {
    display: block;
    margin: 30px auto;
    max-width: 100%;
}
