/* CSS for Data Collection Result Page */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 20px;
    padding: 0;
}

h1 {
    color: #0080ff;
    text-align: center;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 30px;
    color: #0080ff;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 20px;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #0c0b0b;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
}

/* Add more CSS rules as needed to customize the appearance of the page */
