/* CSS for the Data Collection Form */

body {
    font-family: Arial, sans-serif;
    background-image: url(k-img.jpg);
    margin: 10px;
    padding: 0;
}

h1 {
    text-align: center;
    color: #0080ff;
    font-family: 'Times New Roman', Times, serif;
}

form {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius:30px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    width: 100%;
}

input[type="submit"] {
    background-color: #0080ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #0059b3;
}

input[type="file"] {
    margin-top: 10px;
}

