/* CSS for the Centered List */

body {
    font-family: Arial, sans-serif;
    background-image: url(k-img3.png);
    background-size: 70%;
    background-repeat: no-repeat;
   
}



form {
    width: 400px;
    margin: 0 auto;
    background-color: #ee8a8a;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius:30px;
}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
ul {
    list-style: none;
    padding: 0;
    text-align: center; /* Center the list items horizontally */
}

li {
    display: inline-block;
    margin: 10px;
}

a {
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    color: #010c1c;
    padding: 10px 30px;
    border: 1px solid #072a44;
    border-radius: 5px;
}

a:hover {
    background-color: #0080ff;
    color: #fff;
}

/* Add more CSS rules as needed */
