<!DOCTYPE html>
<html>
<head>
    <title>Data Collection Form</title>
    <link rel="stylesheet" href="/static/stylef.css">
</head>
<body>
    <form action="/submit_form" method="post">
        <h1>Data Collection Form</h1><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="age">Age:</label>
                <select name="age" id="age" required>
                    <option >Age</option>
                    <option value="18y">18 years</option>
                    <option value="19y">19 years</option>
                    <option value="20y">20 years</option>
                    <option value="21y">21 years</option>
                    <option value="22y">22 years</option>
                    <option value="23y">23 years</option>
                    <option value="24y">24 years</option>
                    <option value="25y">25 years</option>
                    <option value="26y">26 years</option>
                    
                </select><br><br>  
        <label for="sex">Gender:</label>
                <select name="sex" id="sex" required>
                    <option >Gender</option>
                    <option value="male">male</option>
                    <option value="female">female</option>
                    <option value="others">others</option>
                    
                </select><br><br>  
        <label for="work">Occupation:</label>
                <select name="work" id="work" required>
                    <option >Occupation</option>
                    <option value="student">student</option>
                    <option value="Farmer">Farmer</option>
                    <option value="dailyworker">dailyworker</option>
                    <option value="govt sector">govt sector</option>
                    <option value="private secrtor">private secrtor</option>
                </select><br><br>

        <label for="salary">Annual income:</label>
                <select name="salary" id="salary" required>
                    <option >salary</option>
                    <option value="below 1lak">below 1lak</option>
                    <option value="2-3 lak">2-3 lak</option>
                    <option value="5-10lak ">5-10 lak</option>
                    <option value="above 10">above 10</option>
                </select><br><br>

       

        <input type="submit" value="Submit">
    </form><br><br>

   

</body>
</html>
