<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body><br><br><br><br>
    <div class="ab">
        <form>
            <div class="a" >
            <h1>Village Data Survey</h1>
            <ul>
                <li><a href="/form">Form</a></li>
                <li><a href="/excel">Excel</a></li>
            </ul>
            </div>
        </form>
        </div>
</body>
</html>
