<!DOCTYPE html>
<html>
<head>
    <title>Data Collection Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styler.css') }}">

</head>
<body>
    <h1>Data Collection Result</h1>

    <!-- Display the data in a table -->
    <h2>Data:</h2>
    {{ data | safe }}

    <!-- Display the pie chart -->
    <ul>
        <li><a href="/form">re submit data</a></li><br><br>
        
    </ul>
    <h2>Occupation Distribution:</h2>
    <img src="{{ chart }}" alt="Occupation Distribution Pie Chart"><br><br>

     <!-- Display the bar chart for age distribution -->
     <h2>Age Distribution:</h2>
     <img src="{{ age_chart }}" alt="Age Distribution Bar Chart"><br><br>

      <!-- Display the bar chart for salary distribution -->
    <h2>Salary Distribution:</h2>
    <img src="{{ salary_chart }}" alt="Salary Distribution Bar Chart">
</body>
</html>
